{
  "name": "ai_assistant",
  "version": "0.6.0",
  "kind": "full",
  "lock_hash": "62a1e4f1d073eecfe3a8ea6c92da63cfebd53c7e0a5ac1dd4d867b4f2583ba6f",
  "built_at": "2026-09-26T14:44:08+00:00",
  "files": [
    ".env.example",
    ".python-version",
    "README.md",
    "RELEASE.md",
    "app/__init__.py",
    "app/address.py",
    "app/admin/__init__.py",
    "app/admin/page.html",
    "app/admin/server.py",
    "app/audit/__init__.py",
    "app/audit/migrate.py",
    "app/audit/store.py",
    "app/commands/__init__.py",
    "app/commands/builder.py",
    "app/commands/executor.py",
    "app/commands/jsonvalue.py",
    "app/commands/models.py",
    "app/config.py",
    "app/conversation/__init__.py",
    "app/conversation/inbox.py",
    "app/conversation/orchestrator.py",
    "app/conversation/plan.py",
    "app/conversation/reply.py",
    "app/conversation/resolver.py",
    "app/conversation/session.py",
    "app/conversation/steps.py",
    "app/daily.py",
    "app/instance_lock.py",
    "app/interpretation/__init__.py",
    "app/interpretation/models.py",
    "app/llm/__init__.py",
    "app/llm/base.py",
    "app/llm/claude.py",
    "app/llm/context.py",
    "app/llm/edits.py",
    "app/llm/fallback.py",
    "app/llm/health.py",
    "app/llm/image_search.py",
    "app/llm/ollama.py",
    "app/llm/output_schema.py",
    "app/llm/planner.py",
    "app/llm/prompts.py",
    "app/llm/research.py",
    "app/llm/rewrite.py",
    "app/llm/sections.py",
    "app/logging_setup.py",
    "app/mail/__init__.py",
    "app/mail/buckets.py",
    "app/mail/classify.py",
    "app/mail/imap.py",
    "app/mail/service.py",
    "app/main.py",
    "app/notion/__init__.py",
    "app/notion/descriptions.py",
    "app/notion/direct.py",
    "app/notion/discovery.py",
    "app/notion/errors.py",
    "app/notion/images.py",
    "app/notion/mapper.py",
    "app/notion/markdown.py",
    "app/notion/props.py",
    "app/notion/provider.py",
    "app/notion/snapshot.py",
    "app/notion/stats.py",
    "app/notion/titles.py",
    "app/notion/to_markdown.py",
    "app/speech/__init__.py",
    "app/speech/base.py",
    "app/speech/whisper_local.py",
    "app/switches.py",
    "app/telegram/__init__.py",
    "app/telegram/auth.py",
    "app/telegram/handlers.py",
    "app/telegram/keyboards.py",
    "app/texts.py",
    "app/tuning.py",
    "app/validation/__init__.py",
    "app/validation/policy.py",
    "app/validation/semantic.py",
    "app/vault/__init__.py",
    "app/vault/agenda.py",
    "app/vault/filer.py",
    "app/vault/frontmatter.py",
    "app/vault/groceries.py",
    "app/vault/index.py",
    "app/vault/linker.py",
    "app/vault/mdedit.py",
    "app/vault/names.py",
    "app/vault/notion_import.py",
    "app/vault/pipeline.py",
    "app/vault/search.py",
    "app/vault/writer.py",
    "app/version.py",
    "apply_update.py",
    "deploy/install.ps1",
    "deploy/release_wizard.ps1",
    "deploy/run.ps1",
    "deploy/start.ps1",
    "deploy/update.ps1",
    "deploy/update_wizard.ps1",
    "documentation/NOTION_SETUP.md",
    "migrations/0001_initial.sql",
    "pyproject.toml",
    "start.cmd",
    "tools/__init__.py",
    "tools/benchmark_llm.py",
    "tools/capture_workspace.py",
    "tools/discover.py",
    "tools/groceries_setup.py",
    "tools/migrate.py",
    "tools/notion_to_vault.py",
    "tools/sample_workspace.py",
    "tools/snapshot_json.py",
    "update.cmd",
    "uv.lock",
    "VERSION",
    "manifest.json"
  ]
}